{"flutter":{"platforms":{"android":{"default":{"projectId":"todolistapp-7ed5a","appId":"1:784746526635:android:5121f4657b8871c6ee44ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolistapp-7ed5a","configurations":{"android":"1:784746526635:android:5121f4657b8871c6ee44ee","web":"1:784746526635:web:0b140f6fe72f500eee44ee"}}}}}}